Prueba1Poke/Prueba1Poke/Views/CrearCharmanderView.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prueba1Poke.Views.CrearCharmanderView"
             xmlns:viewmodels="clr-namespace:Prueba1Poke.ViewModels">

    <ContentPage.BindingContext>
        <viewmodels:CrearCharmanderViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" Padding="30">
            <Image Source="https://i.pinimg.com/736x/9b/0e/e2/9b0ee202a7695540034f28e4a3b0294d.jpg"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   HeightRequest="200"
                   WidthRequest="200"
                   Margin="0,0,0,20"/>

            <Label Text="Creación de Charmander" HorizontalOptions="Center" FontSize="24" FontAttributes="Bold" Margin="0,0,0,20" />

            <Entry Placeholder="Nombre" Text="{Binding Nombre, Mode=TwoWay}" Margin="0,0,0,10" />
            <DatePicker Date="{Binding FechaNacimiento}" Margin="0,0,0,20" />

            <Button Text="Crear Pokémon" BackgroundColor="#2196F3" TextColor="White" Command="{Binding GuardarPokemonCommand}" />
            <Button Text="Evolucionar Pokémon" BackgroundColor="#4CAF50" TextColor="White" Command="{Binding EvolucionarPokemonCommand}" />

            <ListView ItemsSource="{Binding Pokemones}" SelectedItem="{Binding SelectedPokemon}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Nombre}" FontAttributes="Bold" />
                                <Label Text="{Binding NombreEvolucion}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Generar Reporte" BackgroundColor="#FFC107" TextColor="White" Command="{Binding GenerarReporteCommand}" />

            <Label Text="{Binding ResultadoCreacion}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
